{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "displayName": "Windows Base",
      "description": "Base configuration for Windows using VS2022 and Conan2 toolchain",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/build-windows/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    },
    {
      "name": "windows-ninja-base",
      "hidden": true,
      "displayName": "Windows Ninja Base",
      "description": "Base configuration for Windows using Ninja and Conan2 toolchain",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-windows-ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/build-windows-ninja/conan/build/Debug/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "displayName": "Linux Base",
      "description": "Base configuration for Linux using Ninja (system deps)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-linux",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows",
      "inherits": "windows-base",
      "displayName": "Windows (VS2022)",
      "description": "Windows configuration using Visual Studio 2022"
    },
    {
      "name": "windows-lua-off",
      "inherits": "windows-base",
      "displayName": "Windows Lua OFF (VS2022)",
      "description": "Windows configuration with BUILD_LUA_SCRIPTING=OFF",
      "binaryDir": "${sourceDir}/build-windows-lua-off",
      "toolchainFile": "${sourceDir}/build-windows/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_LUA_SCRIPTING": "OFF"
      }
    },
    {
      "name": "windows-core-engine",
      "inherits": "windows-base",
      "displayName": "Windows Core Engine (VS2022)",
      "description": "Standalone server_core-only profile (no server/gateway/tools/tests)",
      "binaryDir": "${sourceDir}/build-windows-core-engine",
      "toolchainFile": "${sourceDir}/build-windows-core-engine/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_SERVER_STACK": "OFF",
        "BUILD_GATEWAY_APP": "OFF",
        "BUILD_SERVER_TESTS": "OFF",
        "BUILD_WRITE_BEHIND_TOOLS": "OFF",
        "BUILD_ADMIN_APP": "OFF"
      }
    },
    {
      "name": "windows-client",
      "inherits": "windows-base",
      "displayName": "Windows Client Release (VS2022)",
      "description": "Low-footprint client_gui-only profile (Conan2)",
      "binaryDir": "${sourceDir}/build-windows-client",
      "toolchainFile": "${sourceDir}/build-windows-client/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "BUILD_SERVER_STACK": "OFF",
        "BUILD_GATEWAY_APP": "OFF",
        "BUILD_SERVER_TESTS": "OFF",
        "BUILD_WRITE_BEHIND_TOOLS": "OFF",
        "BUILD_ADMIN_APP": "OFF",
        "BUILD_MIGRATIONS_RUNNER": "OFF"
      }
    },
    {
      "name": "windows-ninja",
      "inherits": "windows-ninja-base",
      "displayName": "Windows (Ninja)",
      "description": "Windows configuration using Ninja (Debug, exports compile_commands.json)"
    },
    {
      "name": "windows-ninja-release",
      "inherits": "windows-ninja-base",
      "displayName": "Windows Release (Ninja)",
      "description": "Windows configuration using Ninja (Release, exports compile_commands.json)",
      "toolchainFile": "${sourceDir}/build-windows-ninja/conan/build/Release/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    },
    {
      "name": "linux",
      "inherits": "linux-base",
      "displayName": "Linux (Ninja)",
      "description": "Linux configuration using Ninja (Debug)"
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "displayName": "Linux Release (Ninja)",
      "description": "Linux configuration using Ninja (Release)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-asan",
      "inherits": "linux-base",
      "displayName": "Linux ASan/UBSan (Ninja)",
      "description": "Linux configuration using Ninja (Debug, ASan+UBSan)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "KNIGHTS_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "windows-conan-base",
      "hidden": true,
      "displayName": "Windows Conan Base",
      "description": "Base configuration for Windows using VS2022 and Conan2 toolchain",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/build-windows/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    },
    {
      "name": "windows-conan",
      "inherits": "windows-conan-base",
      "displayName": "Windows Conan2 (VS2022)",
      "description": "Windows configuration using Conan2-generated toolchain"
    },
    {
      "name": "windows-client-conan",
      "inherits": "windows-conan-base",
      "displayName": "Windows Client Conan2 (VS2022)",
      "description": "Client-only configuration using Conan2-generated toolchain",
      "binaryDir": "${sourceDir}/build-windows-client",
      "toolchainFile": "${sourceDir}/build-windows-client/conan/build/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release",
        "BUILD_SERVER_STACK": "OFF",
        "BUILD_GATEWAY_APP": "OFF",
        "BUILD_SERVER_TESTS": "OFF",
        "BUILD_WRITE_BEHIND_TOOLS": "OFF",
        "BUILD_ADMIN_APP": "OFF",
        "BUILD_MIGRATIONS_RUNNER": "OFF"
      }
    },
    {
      "name": "linux-conan-base",
      "hidden": true,
      "displayName": "Linux Conan Base",
      "description": "Base configuration for Linux using Ninja and Conan2 toolchain",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-linux-conan",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/build-linux-conan/conan/build/Debug/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    },
    {
      "name": "linux-conan",
      "inherits": "linux-conan-base",
      "displayName": "Linux Conan2 (Ninja)",
      "description": "Linux Debug configuration using Conan2-generated toolchain"
    },
    {
      "name": "linux-conan-release",
      "inherits": "linux-conan-base",
      "displayName": "Linux Conan2 Release (Ninja)",
      "description": "Linux Release configuration using Conan2-generated toolchain",
      "toolchainFile": "${sourceDir}/build-linux-conan/conan/build/Release/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAP_IMPORTED_CONFIG_RELWITHDEBINFO": "Release",
        "CMAKE_MAP_IMPORTED_CONFIG_MINSIZEREL": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug",
      "displayName": "Windows Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo",
      "displayName": "Windows Release"
    },
    {
      "name": "windows-lua-off-debug",
      "configurePreset": "windows-lua-off",
      "configuration": "Debug",
      "displayName": "Windows Lua OFF Debug"
    },
    {
      "name": "windows-core-engine-debug",
      "configurePreset": "windows-core-engine",
      "configuration": "Debug",
      "displayName": "Windows Core Engine Debug"
    },
    {
      "name": "windows-client-release",
      "configurePreset": "windows-client",
      "configuration": "Release",
      "displayName": "Windows Client Release"
    },
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja",
      "configuration": "Debug",
      "displayName": "Windows Ninja Debug"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release",
      "configuration": "Release",
      "displayName": "Windows Ninja Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "configuration": "Debug",
      "displayName": "Linux Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "configuration": "Release",
      "displayName": "Linux Release"
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "configuration": "Debug",
      "displayName": "Linux ASan/UBSan"
    },
    {
      "name": "windows-conan-debug",
      "configurePreset": "windows-conan",
      "configuration": "Debug",
      "displayName": "Windows Conan2 Debug"
    },
    {
      "name": "windows-conan-relwithdebinfo",
      "configurePreset": "windows-conan",
      "configuration": "RelWithDebInfo",
      "displayName": "Windows Conan2 RelWithDebInfo"
    },
    {
      "name": "windows-conan-release",
      "configurePreset": "windows-conan",
      "configuration": "Release",
      "displayName": "Windows Conan2 Release"
    },
    {
      "name": "windows-client-conan-release",
      "configurePreset": "windows-client-conan",
      "configuration": "Release",
      "displayName": "Windows Client Conan2 Release"
    },
    {
      "name": "linux-conan-debug",
      "configurePreset": "linux-conan",
      "configuration": "Debug",
      "displayName": "Linux Conan2 Debug"
    },
    {
      "name": "linux-conan-release",
      "configurePreset": "linux-conan-release",
      "configuration": "Release",
      "displayName": "Linux Conan2 Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-test",
      "configurePreset": "windows",
      "configuration": "Release",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-lua-off-test",
      "configurePreset": "windows-lua-off",
      "configuration": "Debug",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-test",
      "configurePreset": "linux",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-conan-test",
      "configurePreset": "windows-conan",
      "configuration": "Release",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-conan-test",
      "configurePreset": "linux-conan",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
