{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows | MSVC + vcpkg",
      "description": "VS2022/Ninja Multi-Config preset that always consumes the repository vcpkg manifest.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/cmake/knights_vcpkg_toolchain.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux-vcpkg-debug",
      "displayName": "Linux/WSL | Debug + vcpkg",
      "description": "Debug build using the manifest with the default x64-linux triplet.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-linux",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/cmake/knights_vcpkg_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows | VS2022 + vcpkg",
      "description": "Visual Studio 2022 generator using the repository vcpkg manifest.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-vs2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/cmake/knights_vcpkg_toolchain.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "windows-vcpkg-relwithdebinfo",
      "configurePreset": "windows-vcpkg",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-vcpkg-debug",
      "configurePreset": "linux-vcpkg-debug"
    },
    {
      "name": "windows-vs2022-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-vs2022-relwithdebinfo",
      "configurePreset": "windows-vs2022",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-vcpkg-tests",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-vcpkg-tests",
      "configurePreset": "linux-vcpkg-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}